{
  "usesGlobal": false,
  "javaArgs": "-javaagent:update.jar ",
  "minecraftArgs": "",
  "maxMemory": 4096,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": ".\\jre-11.0.17\\bin\\java.exe",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "java": "Custom",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 2,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}