

VersionArgumentIndie:1

State:6

Info:1.16.5, Forge 36.2.20

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2021-12-10 18:03:00

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:36.2.20

VersionApiCode:36020020

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5
